*{margin:0;
 padding: 0;
}
.banner{background:url(beach-clouds-dawn-1370725.jpg);
		width: 100%;
		background-size: cover;
}
.top-bar{
	background-color: #000;
/*	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
*/	display: flex;
	width: 100%;
	height: auto;
}
.logo{
	color: #fff;
	flex: 1;
	font-size: 40px;
	padding: 18px;
	text-transform: uppercase;
}
.menu{
	flex: 3;
}
.menu ul{
	display: flex;
	list-style: none;
	margin-top: 30px;
	flex-flow: row wrap;
}
.menu ul li{
	flex: 1;
	text-align: center;
}
.menu ul li a{
	color: #fff;
	font-size: 20px;
	text-decoration: none;
}
/*banner*/
.banner-text{
	display: flex;
	padding: 15% 0;
}
.banner-text-items{
	color: #000;
	margin: auto;
	text-align: center;
	width: 50%;
}
.banner-text-items h2{
	font-size: 2em;
	text-transform: uppercase;
	margin-bottom: 15px;
}
.banner-text-items p{
	text-align: center;
	font-size: 20px;
}
/*main content*/
.main-content{
	display: flex;
	flex-flow: row wrap;
	padding: 5% 0;
}
.main1{
	flex: 1;
	text-align: center;
	padding: 3%;
}
/*contacts*/
.contact{
	background: url('beach-clouds-dawn-1370725.jpg');
	padding: 80px 0;
	position: relative;
	z-index: 1;
}
.cotact:before{
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: -1;
}
.contact-items{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.contact-items h2{
	color: #fff;
	font-size: 40px;
	margin-bottom: 18px;
}
.contact-items input[type="text"]{
	border-radius: 10px;
	margin-bottom: 15px;
	padding: 15px;
	width: 50%;
}
.contact-items textarea{
	border-radius: 10px;
	height: 150px;
	padding: 15px;
	width: 50%;
}
.contact-items a{
	background: #da4b29;
	color: #fff;
	display: block: 
	font-size: 20px;
	margin-top: 25px;
	padding: 15px 80px;
	text-decoration: none;
}
@media all and (max-width:500px){
	.top-bar{
		flex-direction: column;
		text-align: center;
	}
	.logo{
		padding: 18px 0 0;
	}
	.menu ul{
		flex-direction: column;
		margin-top: 0;
	}
	.menu ul li{
		padding: 5px;
	}
	.banner-text-items{
		width: 100%;
	}
	.banner-text-items h2{
		font-size: 1.5em;
	}
	.main-content{
		flex-direction: column;
	}
}
@media all and (max-width:800px){
	.top-bar{
		flex-direction: column;
		text-align: center;
	}
	.logo{
		padding: 8px 0 0;
	}
	.menu ul{
		flex-direction: column;
		margin-top: 0;
	}
	.menu ul li{
		padding: 5px;
	}
	.banner-text-items{
		width: 100%;
	}
	.banner-text-items h2{
		font-size: 2.5em;
	}
	.main-content{
		flex-direction: column;
	}	
}